<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Nunito:wght@200;700&display=swap');

        *{
            font-family: "Nunito";
            margin: 0;
            padding: 0;
        }

        body{
            background-color: green;
        }

        .container{
            background-color: red;
            width: 100%;
            height: 50px;
            display: flex;
            justify-content: space-around;
            align-items: center;
        }
    </style>
</head>

<body>
    <section class="container">
        <h1 class="title" style="width: 30%;">Vaccination</h1>
        <button type="button" class="NormalButton">Database</button>
        <button type="button" class="NormalButton">Education</button>
        <button type="button" class="NormalButton">News</button>
        <button type="button" class="NormalButton">Regulation</button>
        <button type="button" class="HoaxButton">Hoax Buster</button>
    </section>
</body>
</html>